{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db62234.public.databaseasp.net; Database=db62234; User Id=db62234; Password=K#s35F=d%aE8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "rajdip.piistech@gmail.com",
    "Password": "xpfs vlzd eywh zoyu",
    "EnableSsl": true,
    "FromName": "NubMap Support"
  },
  "AllowedHosts": "*"
}